# NEXT_PUBLIC_NAMAENVIRONMENTVARIABLE

NEXT_PUBLIC_API_BASE_URL = https://api.jikan.moe/v4

GITHUB_CLIENT = Ov23liDKAFFwGvtVhEUO
GITHUB_SECRET = 2c451662f54b9a52a7d7fb1c0558c09dd9bb646e

NEXTAUTH_SECRET = rahasia123